<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Google</title>
    <style>
        body {
            text-align: center;

        }
        table {
           position: absolute;
           top: 10px;
           bottom: 0;
           left: 0;
           right: 0;
           height: 50%;
           width: 100%;
        }
        a {
           color: rgb(56, 54, 54);
           text-decoration: none;
           font-family: serif;
        }
        input {
            border-radius: 50cm;
            height: 40px;
            width: 500px;
            
        }
        button {
            height: 30px;
            color: black;
        }
        
    </style>
</head>
<body>
    
        <table>
            <tr>
                <td><a href="#">About</a></td>
                <td><a href="#">Store</a></td>
                <td>Settings</td>
                <td colspan="12"></td>
                <td><a href="#">Gmail</a></td>
                <td><a href="#">Images</a></td>
                <td><button style="background-color: Blue; color: white; width: 75px; height: 35px; border: 0ch; "> Sign in</button></td>
            </tr>
            <tr style="align-items: center;">
                <td colspan="3"></td>
                <td colspan="2"><img src="Images/googlelogo.png" alt="Google"></td>
                <td colspan="3"></td>
            </tr>
            <tr>
                <td colspan="3"></td>
                <td colspan="2"><input type="textarea"></td>
                <td colspan="3"></td>
            </tr>
            <tr>
                <td colspan="3"></td>
                <td style="text-align: end;"><button>Google Search</button></td>
                <td style="text-align: start;"><button>I'm Feeling Lucky</button></td>
                <td colspan="3"></td>
            </tr>
        </table>
    
</body>
</html>
