<!doctype html>
<html>
<head>
  <title></title>
  <style type="text/css">
    *{
    margin:0;
    padding:0;
     }
    body{
        background-image: url(gov1.jpg);
        background-position:center;
        background-size:cover;
        font-family:sans-serif;
        margin-top:40px;
        }
    .regform{
            width:800px;
            background-color:rgb(0,0,0.6);
            margin:auto;
            color:#FFFFFF;
            padding:10px 0px 10px 0px;
            text-align:center;
            border-radius:15px 15px 0px 0px;
    }
    .main{
            width:800px;
            margin:auto;
    }
    form{
        padding:10px;
    }
#name{
    width:100%;
    height:100px;
}
.name{
     margin-left:25px;
     margin-top:30px;
     width:125px;
     color:white;
     font-size:18px;
     font-weight:700;
}    
.firstname{
           position:relative;
           left:280px;
           top:-37px;
           line-height:40px;
           border-radius:6px;
           padding:0 22px;
           font-size:16px;
}
  
  </style>
</head>
<body>
    <div class="regform"><h1>SIGN UP</h1> </div>
    <div class="main">
        <form>
            <div class="name" id="name">
            <h2>DETAILS</h2>
            <label for="firstname" class ="firstlabel"><h1>firstname</h1></label><input class="firstname" type ="text" name="firstname" id="firstname" pattern="[a-zA-Z ]{3,45}" placeholder="firstname" required="required" title="enter your firstname here use only alphabets with min len 3" ><br>
            
            <label for="lastname" class ="firstlabel"><h1>lastname</h1></label><input class="firstname" type ="text" name="lastname" id="lastname" placeholder="lastname" title="enter your lastname" ><br>
            
            <label for="phonenumber" class ="firstlabel"><h1>Mobile Number</h1></label><input class="firstname" type ="text" name="phonenumber" pattern="[0-9]{10,10}" placeholder="mobilenumber" title="enter your mobile dont enter country code" maxlength="10"><br>
            
            <label for="collegename" class ="firstlabel"><h1>CollegeName</h1></label><input class="firstname" type ="text" name="firstname" id="collegename" pattern="[a-zA-Z ]{3,45}" placeholder="collegename" required="required" title="enter your collegename here use only alphabets with min len 3" ><br>
            
            <label for="email" class ="firstlabel"><h1>E-mail id</h1></label><input class="firstname" type ="text" name="email" placeholder="email id" title="enter your email id " ><br>
            
            <label for="password" class ="firstlabel"><h1>create a password</h1></label><input class="firstname" type ="password" name="password" maxlength="25"><br>
            
            <button type="submit">Sign UP</button>
            
            
            </div>
        </form>
    </div>
</body>
</html>
